sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Adaptive application web-v1: angularJS, NodeJS, HTML5,javascript(webservices-utility)
sonar.projectVersion=1.0

# Set modules IDs
#sonar.modules=module1,module2

# Modules inherit properties set at parent level
sonar.sources=.
#sonar.file=http-server.js
#sonar.sourceEncoding=UTF-8
#sonar.language=java

# By default, the base directory for a module is <current_dir>/<module_ID>.
#module2.sonar.projectBaseDir=Module 2
